REACT_APP_CHAT_BACKEND=chat-app-backend-karasing-stage.apps.sandbox.x8i5.p1.openshiftapps.com
REACT_APP_HTTP_PROXY=chat-app-backend-karasing-stage.apps.sandbox.x8i5.p1.openshiftapps.com
REACT_APP_SERVER_ADDRESS=":5000"
REACT_APP_CLIENT_LOCATION=/api/public